# logic-engine

./: .dockerignore  .gitignore  GitVersion.yml  README.md  business-rules-engine.sln  index.html  index.json  index.md  logic-engine.sln  manifest.json  nuget.config  rules-engine.sln  stryker-config.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  dotnet.yml  main.yaml
api/: LogicEngine.CompiledCatalog-1.html  LogicEngine.CompiledRule-1.html  LogicEngine.CompiledRulesSet-1.html  LogicEngine.Compilers.RuleCompiler.html  LogicEngine.Compilers.RulesCatalogCompiler.html  LogicEngine.Compilers.RulesSetCompiler.html  LogicEngine.Compilers.html  LogicEngine.Extensions.EnumerableExtensions.html  LogicEngine.Extensions.html  LogicEngine.Interfaces.Compilers.IRuleCompiler.html  LogicEngine.Interfaces.Compilers.IRulesCatalogCompiler.html  LogicEngine.Interfaces.Compilers.IRulesSetCompiler.html  LogicEngine.Interfaces.Compilers.html  LogicEngine.Interfaces.IAppliable-1.html  LogicEngine.Interfaces.IAppliedSelector-2.html  LogicEngine.Interfaces.IDetailedAppliable-2.html  LogicEngine.Interfaces.html  LogicEngine.Internals.OperatorType.html  LogicEngine.Internals.html  LogicEngine.Models.Rule.html  LogicEngine.Models.RulesCatalog.html  LogicEngine.Models.RulesSet.html  LogicEngine.Models.html  LogicEngine.html  toc.html  toc.json
benchmarks/Current/: ApplyBenchmarks.cs  CompileBenchmarks.cs  Current.csproj  CurrentImplementationBenchmarks.cs  Data.cs  DetailedApplyBenchmarks.cs  Program.cs
benchmarks/Previous/: Previous.csproj  Program.cs
benchmarks/Version-1.0.0/: Data.cs  Program.cs  Version-1.0.0.csproj
docs/: docfx.json  index.md  logic-engine.html  toc.html  toc.json
docs/docs/: toc.yml
src/Fabiolune.BusinessRulesEngine/: BusinessRulesCompiler.cs  BusinessRulesManager.cs  Constants.cs  OperatorClassification.cs  OperatorType.cs
src/Fabiolune.BusinessRulesEngine/Extensions/: EnumerableExtensions.cs  Extensions.cs  RulescatalogExtensions.cs
src/Fabiolune.BusinessRulesEngine/Interfaces/: IBusinessRulesManager.cs  IBusinessRulesRetriever.cs  IBusinessRulescompiler.cs
src/Fabiolune.BusinessRulesEngine/Internals/: Constants.cs  ExpressionTypeCodeBinding.cs  OperationMappings.cs  OperatorCategory.cs  OperatorClassification.cs  (+1 more)
src/LogicEngine/: CompiledCatalog.cs  CompiledRule.cs  CompiledRulesSet.cs  CompositeRulesSetManager.cs  LogicEngine.csproj  README.md  RulesCatalogCompiler.cs  RulesCompiler.cs  RulesManager.cs  RulesSetCompiler.cs  RulesSetManager.cs  SingleRuleCompiler.cs
src/LogicEngine/Compilers/: RuleCompiler.cs  RulesCatalogCompiler.cs  RulesSetCompiler.cs
src/LogicEngine/Extensions/: EnumerableExtensions.cs  Extensions.cs  RulescatalogExtensions.cs
src/LogicEngine/Interfaces/: IAppliable.cs  IAppliedSelector.cs  IApplyable.cs  ICompositeRulesSetManager.cs  IDetailedAppliable.cs  IDetailedApplyable.cs  IRulesCatalogCompiler.cs  IRulesCompiler.cs  IRulesManager.cs  IRulesSetCompiler.cs  IRulesSetManager.cs  ISingleRuleCompiler.cs
src/LogicEngine/Interfaces/Compilers/: IRuleCompiler.cs  IRulesCatalogCompiler.cs  IRulesSetCompiler.cs
src/LogicEngine/Interfaces/Managers/: ICompositeRulesManager.cs  ICompositeRulesSetManager.cs  IRulesCatalogManager.cs  IRulesSetManager.cs  ISingleRuleManager.cs
src/LogicEngine/Internals/: Constants.cs  ExpressionTypeCodeBinding.cs  OperationMappings.cs  OperatorCategory.cs  OperatorClassification.cs  OperatorType.cs  Shared.cs  StaticShared.cs
src/LogicEngine/Managers/: CompositeRulesManager.cs  CompositeRulesSetManager.cs  RulesManager.cs  RulesSetManager.cs  SingleRuleManager.cs
src/LogicEngine/Models/: CompiledCatalog.cs  CompiledLabeledRulesSet.cs  CompiledRule.cs  CompiledRulesSet.cs  Rule.cs  RuleApplicationResult.cs  RulesCatalog.cs  RulesSet.cs
src/RulesEngine/: RulesCompiler.cs  RulesEngine.csproj  RulesManager.cs
src/RulesEngine/Extensions/: EnumerableExtensions.cs  Extensions.cs  RulescatalogExtensions.cs
src/RulesEngine/Interfaces/: IRulesCompiler.cs  IRulesManager.cs
src/RulesEngine/Internals/: Constants.cs  ExpressionTypeCodeBinding.cs  OperationMappings.cs  OperatorCategory.cs  OperatorClassification.cs  OperatorType.cs
src/RulesEngine/Models/: Rule.cs  RuleApplicationResult.cs  RulesCatalog.cs  RulesCatalogApplicationResult.cs  RulesSet.cs
tests/Fabiolune.BusinessRulesEngine.Unit.Tests/: BusinessRulesCompilerTests.cs  BusinessRulesCompositeTests.cs  BusinessRulesManagerTests.cs  CatalogCompositionTests.cs  Fabiolune.BusinessRulesEngine.Unit.Tests.csproj  TestEnum.cs  TestModel.cs  coverage.info  coverage.json
tests/Fabiolune.BusinessRulesEngine.Unit.Tests/Extensions/: EnumerableExtensionsTests.cs  ExtensionsTests.cs  RulescatalogExtensionsTests.cs
tests/Fabiolune.BusinessRulesEngine.Unit.Tests/Models/: RuleTests.cs
tests/LogicEngine.Unit.Tests/: CatalogCompositionTests.cs  CompiledCatalogTests.cs  CompiledRuleTests.cs  CompiledRulesSetTests.cs  CompositeRulesManagerTests.cs  CompositeRulesSetManagerTests.cs  LogicEngine.Unit.Tests.csproj  RuleSetCompositionTests.cs  RulesCatalogCompilerTests.cs  RulesCompilerTests.cs  RulesCompositeTests.cs  RulesManagerTests.cs  RulesSetCompilerTests.cs  RulesSetManagerTests.cs  SingleRuleCompilerTests.cs  TestEnum.cs  TestModel.cs  Usings.cs  coverage.opencover.xml
tests/LogicEngine.Unit.Tests/Compilers/: RuleCompilerTests.cs  RulesCatalogCompilerTests.cs  RulesSetCompilerTests.cs  SingleRuleCompilerTests.cs
tests/LogicEngine.Unit.Tests/Extensions/: EnumerableExtensionsTests.cs  ExtensionsTests.cs  RulescatalogExtensionsTests.cs
tests/LogicEngine.Unit.Tests/Internals/: StaticSharedTests.cs
tests/LogicEngine.Unit.Tests/Models/: RuleTests.cs
tests/RulesEngine.Unit.Tests/: CatalogCompositionTests.cs  RulesCompilerTests.cs  RulesCompositeTests.cs  RulesEngine.Unit.Tests.csproj  RulesManagerTests.cs  TestModel.cs
tests/RulesEngine.Unit.Tests/Extensions/: EnumerableExtensionsTests.cs  ExtensionsTests.cs  RulescatalogExtensionsTests.cs
tests/RulesEngine.Unit.Tests/Models/: RuleTests.cs
(+6 files in other folders)
