<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <PackageId>rules-engine</PackageId>
    <RepositoryUrl>https://github.com/fabiolune/rules-engine.git</RepositoryUrl>
    <PackageDescription>Simple rules engine library</PackageDescription>
    <PackageTags>business logic rules algebraic system functional programming</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="tiny-fp" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CurrentImplementation</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>