<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8;net9</TargetFrameworks>
    <PackageId>logic-engine</PackageId>
    <RepositoryUrl>https://github.com/fabiolune/logic-engine.git</RepositoryUrl>
    <PackageDescription>logic rules engine library</PackageDescription>
    <PackageTags>business logic rules algebraic system functional programming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="5.3.0" />
    <PackageReference Include="tiny-fp" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Unit.Tests</_Parameter1>
    </AssemblyAttribute>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>