<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6;net7</TargetFrameworks>
    <PackageId>logic-engine</PackageId>
    <RepositoryUrl>https://github.com/fabiolune/logic-engine.git</RepositoryUrl>
    <PackageDescription>logic rules engine library</PackageDescription>
    <PackageTags>business logic rules algebraic system functional programming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tiny-fp" Version="1.2.3" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CurrentImplementation</_Parameter1>
    </AssemblyAttribute>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>